# car-renting-manager

Cms/: Cms.sln
Cms.WebApi/: Cms.sln
Cms.WebApi/Cms.DataAcces/: Cms.DataAcces.csproj
Cms.WebApi/Cms.DataAcces/Data/: ApplicationDbContext.cs
Cms.WebApi/Cms.DataAcces/Migrations/: 20221203101243_InitialMigration.Designer.cs  20221203101243_InitialMigration.cs  20221212161509_Test-Migration.Designer.cs  20221212161509_Test-Migration.cs  ApplicationDbContextModelSnapshot.cs
Cms.WebApi/Cms.DataAcces/Repository/: UserRepository.cs
Cms.WebApi/Cms.Interface/: Class1.cs  Cms.Interface.csproj
Cms.WebApi/Cms.Interface/Repository/: IUserRepository.cs
Cms.WebApi/Cms.Interface/Service/: IUserService.cs
Cms.WebApi/Cms.Model/: Class1.cs  Cms.Model.csproj  UserModel.cs
Cms.WebApi/Cms.Service.Impl/: Class1.cs  Cms.Service.Impl.csproj  UserService.cs
Cms.WebApi/Cms.ViewModel/: Cms.ViewModel.csproj
Cms.WebApi/Cms.ViewModel/User/: UserVm.cs
Cms.WebApi/Cms.WebApi/: Cms.WebApi.csproj  Program.cs  appsettings.json
Cms.WebApi/Cms.WebApi/Controllers/: HomeController.cs  UserController.cs
Cms.WebApi/Cms.WebApi/Models/: ErrorViewModel.cs
Cms.WebApi/Cms.WebApi/Properties/: launchSettings.json
Cms.WebApi/Cms.WebApi/Views/: _ViewImports.cshtml
Cms.WebApi/Cms.WebApi/Views/Shared/: _Layout.cshtml
Cms/Cms/: WeatherForecast.cs
Cms/Cms/Controllers/: WeatherForecastController.cs
Cms/Cms/Properties/: launchSettings.json
crs.web-app/: README.md  package-lock.json  package.json
crs.web-app/public/: index.html
crs.web-app/src/: App.vue  environement.js  main.js
(+8 files in other folders)
